<%
  our $controllerShortName = do { my $n = ref($c); $n =~ s/^((\w+)::){2}//; $n =~ s/::/_/g; lc($n) };
%>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title><%= title %></title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="/css/fontawesome-v5.15.1.css" rel="stylesheet">
    <link href="/css/sortable.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
  </head>

  <body class="bg-dark">
    <header class="bg-primary">
      <ul class="nav justify-content-center">
        <li class="nav-item">
	      <a class="nav-link text-light <%= $controllerShortName =~ /songs$/ ? 'active' : '' %>" href="<%= url_for("songs_index") %>">Songs</a>
        </li>
        <li class="nav-item">
	      <a class="nav-link text-light <%= $controllerShortName =~ /playlists$/ ? 'active' : '' %>" href="<%= url_for("playlists_show_current") %>">Current Playlist</a>
        </li>
      </ul>
    </header>
      
    <main>
      <section class="content controller <%= $controllerShortName %>"><%= content %></section>
    </main>

    <footer>
      <div class="small text-small bg-dark text-light text-center p-3">
        <strong>Runnel</strong>, a brain-dead MP3 streamer written by <a href="https://www.taskboy.com/">Joe Johnston</a>.
      </div>
    </footer>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" style="position:fixed; top: 3px;right: 5px;z-index:3000" id="toast-notice">
      <div class="toast-header bg-dark text-light">
        <strong class="mr-auto">Runnel</strong>
        <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        <div class="text-center">
          <i class="fa fa-spinner fa-spin fa-2x"></i>
        </div>
      </div>
    </div>
    
    <div class="scripts">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <script src="/js/sortable.min.js"></script>
      <script src="/js/app.js"></script>
    </div>    
  </body>
</html>
