% use Mojo::JSON ('encode_json');
<figure>
  <figcaption class="text-center bg-dark text-light text-nowrap p-1" style="overflow:hidden">
    <div id="current-song"></div>
    <div class="progress" id="progress-bar">
      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="width:0"></div>
    </div>
  </figcaption>
  
  <div id="player-controls" class="btn-group player-controls d-table mx-auto" style="max-width:350px;overflow:hidden">
    <button id="player-control-prev" class="btn-secondary">
      <i class="fas fa-step-backward fa-fw fa-2x"></i>
    </button>
    <button id="player-control-play" class="btn-secondary">
      <i class="fas fa-play fa-fw fa-2x"></i>
    </button>
    <button id="player-control-next" class="btn-secondary">
      <i class="fas fa-play fa-step-forward fa-2x"></i>      
    </button>
    <button id="player-control-stop" class="btn-secondary">
      <i class="fas fa-play fa-stop fa-2x"></i>
    </button>
  </div>
  <div class="mx-auto" style="width:60px">
    <input id="player-control-loop" type="checkbox" name="loop" value="1"> Loop
  </div>
  
  <audio id="audioPlayer" preload>
    Your browser does not support the AUDIO element
  </audio>
  
</figure>

