% include layout 'default';

<div class="card card-default">
  <div class="card-body m-0 p-0">
    <%= include template => 'players/index', format => 'html', handler => 'ep' %>
    
    <div class="table-responsive" style="max-height: 600px;overflow-y:auto">
        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th>Duration</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody class="small">
              <% for (my $idx=0; $idx < @$playlist; $idx++) { %>
              <% my $song = $playlist->[$idx]; %>
              <tr class="song-details" data-idx="<%= $idx %>">
                <td class="playlist-song" data-idx="<%= $idx %>">
                  <a href="#">
                    <%= $song->{name} %>
                  </a>
                </td>
                <td>
                    <%= $song->{info}->{artist} %>
                </td>
                <td><%= $song->{info}->{album} %></td>
                <td><%= $song->{info}->{time_pretty} %> </td>
                <td>
                  <a href="<%= url_for("playlists_remove_from_current")->query("path", $song->{info}->{partialPath}) %>" class="btn btn-sm btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </a>
                </td>
              </tr>
              <% } %>
            </tbody>
        </table>
    </div> <!-- end .table-responsive -->


    <div class="pt-2 pb-2">
    <form class="form" action="<%= url_for("playlists_clear_current") %>" method="POST">
      <div class="text-right">          
        <button role="submit" class="btn btn-danger">Clear Entire Playlist</button>
      </div>          
    </form>
    </div>
    
  </div>
  <div class="card-footer">&nbsp;</div>
</div>
