% include layout 'default';

<div class="card card-default">
  <div class="card-header text-center">
    <h2>Playlist</h2>
  </div>
  <div class="card-body">
    <div class="table-responsive">
        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th>Duration (seconds)<th>
                </tr>
            </thead>
            <tbody>
              <% for my $song (@$playlist) { %>
              <tr>
                <td><%= $song->{name} %></td>
                <td><%= $song->{info}->{artist} %></td>
                <td><%= $song->{info}->{album} %></td>
                <td><%= $song->{info}->{time} %> </td>
              </tr>
              <% } %>

            </tbody>
        </table>
    </div>

  </div>
  <div class="card-footer"></div>
</div>
