<div class="card card-default">
  <div class="card-body m-0 p-0">
    <%= include template => 'players/index', format => 'html', handler => 'ep' %>

    <div id="playlist-wrapper">
      <div class="table-responsive" style="max-height: 600px;overflow-y:auto">
        <table class="table table-sm table-striped" id="playlist">
          <thead class="table-dark">
            <tr>
              <th>Song</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Track</th>
              <th>Genre</th>
              <th>Duration</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody class="small">
            <tr>
              <td colspan="5">
                <i class="fas fa-compact-disc fa-spin fa-2x text-secondary"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end .table-responsive -->
    </div>
    
    <div class="pt-2 pb-2">
    <form class="form" action="<%= url_for("playlists_clear_current") %>" method="POST">
      <div class="text-end">          
        <button role="submit" class="btn btn-danger">Clear Entire Playlist</button>
      </div>          
    </form>
    </div>
    
  </div>
  <div class="card-footer">&nbsp;</div>
</div>

<template id="tmpl-playlist-row">
    <tr class="song-details" data-idx>
      <td class="playlist-song" data-id>
        <a class="playlist-set-current" href></a>
      </td>
      <td class="artist">-</td>
      <td class="album">-</td>
      <td class="track">-</td>
      <td class="genre">-</td>
      <td class="duration"></td>
      <td>
        <a class='playlist-remove-song' href class="btn btn-sm btn-danger">
          <i class="fas fa-trash-alt text-danger"></i>
        </a>
      </td>
    </tr>
</template>
