% include layout 'default';
<div class="card card-default">
  <div class="card-header text-center m-0 p-0">
    <h2>Songs</h2>
  </div>
  <div class="card-body m-0 p-0">
    <div class="table-responsive">
        <table class="table table-sm table-striped sortable">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th>Genre</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody class="small">
              <% for my $song (@$songs) { %>
              <tr>
                <td class="song">
                  <a href="<%= url_for('playlists_add_to_current')->query(path => ($song->{info}->{partialPath} || 'none')) %>"><%= $song->{name} %></a>
                </td>
                <td><%= $song->{info}->{artist} %></td>
                <td><%= $song->{info}->{album} %></td>
                <td><%= $song->{info}->{genre} || '-' %> </td>
                <td><%= $song->{info}->{time_pretty} %> </td>
              </tr>
              <% } %>

            </tbody>
        </table>
    </div>

  </div>
  <div class="card-footer"></div>
</div>
