% include layout 'default';
<div class="card card-default">
  <div class="card-body m-0 p-0">
    <div class="table-responsive">
        <table class="table table-sm table-striped sortable">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th>Genre</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody class="small">
              <% for my $song (@$songs) { %>
              <tr>
                <td class="song">
                  <a href="<%= url_for('playlists_add_to_current')->query(path => $song->{info}->{partialPath}) %>">
                    <%= $song->{name} %>
                  </a>
                </td>
                <td class="artist">
                  <% if ($song->{info}->{artist}) { %>
                  <a href="<%= url_for('playlists_add_artist')->query('name', $song->{info}->{artist}) %>">
                    <%= $song->{info}->{artist} %>
                  </a>
                  <% } else { %>
                  -
                  <% } %>
                </td>
                <td class="album">
                  <% if ($song->{info}->{album}) { %>
                  <a href="<%= url_for('playlists_add_album')->query('name', $song->{info}->{album}) %>">
                    <%= $song->{info}->{album} %>
                  </a>
                  <% } else { %>
                  -
                  <% } %>
                </td>
                <td class="genre">
                  <% if ($song->{info}->{genre}) { %>
                  <a href="<%= url_for('playlists_add_genre')->query('name', $song->{info}->{genre}) %>">
                    <%= $song->{info}->{genre} %>
                  </a>
                  <% } else { %>
                  -
                  <% } %>
                </td>
                <td><%= $song->{info}->{time_pretty} %> </td>
              </tr>
              <% } %>

            </tbody>
        </table>
    </div>

  </div>
  <div class="card-footer"></div>
</div>
